@use "styles/mixins"

.backdrop
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.8)
  @include mixins.flex-centered

.content
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  background-color: #fff
  padding: 25px
  position: relative

.closeButton
  position: absolute
  left: 0
  top: 0
  border: 0
  background-color: transparent