@use "styles/mixins"


.Footer
  background-color: #e1e6e3

.content
  @include mixins.flex-centered
  flex-direction: column
  gap: 20px

.logo 
  width: 100px
  height: 100px

.brand
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  font-size: 1.5em