.form
  display: flex
  flex-direction: column

  h1
    font-size: 1.2em

  p
    margin-bottom: 30px

  input
    height: 40px
    font-family: inherit
    font-size: 0.7em
    margin-bottom: 15px
    border: 1px solid #999999
    border-radius: 20px
    padding-left: 20px
    padding-right: 20px
    outline: none
