.content
  h1
    font-size: 1.5em
    margin-bottom: 20px

  .grid
    display: grid
    max-width: 100%
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
    gap: 50px

    .image
      background-color: black
      border-radius: 10px
      overflow: hidden
      width: 100%

    .plates
      display: grid
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
      gap: 10px

    .info
      h2
        font-size: 1.25em
        margin-bottom: 20px

.plate
  background-color: black
  min-height: 30px
  border-radius: 10px
  width: 100%
  cursor: pointer
  &:hover
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
