body
  margin: 0
  font-size: 10px
  font-family: "Noto Sans", sans-serif
  font-optical-sizing: auto

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: 1em
  font-family: "Roboto", sans-serif
  font-weight: 600

p
  margin: 0

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding: 0
  margin: 0

button
  font-size: 1em
  font-family: inherit
