.Button
  background-color: transparent
  padding: 10px 20px
  border-radius: 20px
  border: 2px solid #0D1238
  color: #0D1238
  transition: 0.2s
  &:hover
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
