@use "styles/mixins"

.content
  display: flex
  align-items: center
  gap: 70px

  .column
    width: 100px
    flex-grow: 1

  .info
    text-align: center
    h1
      font-size: 1.5rem
      margin-bottom: 20px
    p
      margin-bottom: 15px
      text-align: left

  .imageContainer
    background-color: black
    border-radius: 10px
    height: fit-content
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
