.SliderCard
  padding-left: 20px
  padding-right: 20px

  .imageContainer
    border: 1px solid black
    border-radius: 10px
    margin-bottom: 20px
    height: 250px

  .preview
    object-fit: contain
    width: 100%
    height: 100%

  .description
    display: flex
    gap: 50px
    justify-content: space-between
    flex-align: center
